# TotemCommunity

./: pom.xml
totem-comment/: pom.xml
totem-comment/src/main/java/com/xiaoniu/: SpringBootRun.java
totem-comment/src/main/java/com/xiaoniu/mapper/: CommentMapper.java  LikeDisMapper.java
totem-comment/src/main/java/com/xiaoniu/service/: CommentServiceImpl.java  LikeDisServiceImpl.java
totem-comment/src/main/resources/: application.yml
totem-comment/src/main/resources/mybatis/mappers/: CommentMapper.xml  LikeDisMapper.xml
totem-common/: pom.xml
totem-common/src/main/java/com/xiaoniu/Exception/: AuthorityException.java  JSONPException.java  NoSuchLoginUserException.java  NoSuchRoleException.java  NoSuchTargetObjException.java  ServiceException.java  ValidationException.java
totem-common/src/main/java/com/xiaoniu/annotation/: Cacheable.java  RequiresAuth.java
totem-common/src/main/java/com/xiaoniu/aspect/: CacheAspect.java  CompareRequiredAuthAspect.java
totem-common/src/main/java/com/xiaoniu/config/: RedisConfig.java
totem-common/src/main/java/com/xiaoniu/constant/: BasicConst.java
totem-common/src/main/java/com/xiaoniu/converter/: CheckTypeConverter.java
totem-common/src/main/java/com/xiaoniu/dto/: EqDataDTO.java
totem-common/src/main/java/com/xiaoniu/factory/: YamlPropertySourceFactory.java
totem-common/src/main/java/com/xiaoniu/handler/: GlobalExceptionHandler.java
totem-common/src/main/java/com/xiaoniu/pojo/: BasePojo.java  Comment.java  EqData.java  LikeDis.java  User.java  UserAuth.java
totem-common/src/main/java/com/xiaoniu/service/: RedisService.java
totem-common/src/main/java/com/xiaoniu/util/: ExcelUtil.java  FileUtil.java  Kit.java  (+6 more)
totem-crawler/: pom.xml
totem-crawler/src/main/java/com/xiaoniu/mapper/: EqDataMapper.java
totem-crawler/src/main/java/com/xiaoniu/quartz/: CrawlerTask.java  CrawlerTaskConfig.java
totem-crawler/src/main/java/com/xiaoniu/service/: CrawlerServiceImpl.java
totem-crawler/src/main/resources/: application.yml
totem-crawler/src/main/resources/mybatis/mappers/: EqDataMapper.xml
totem-crawler/src/test/java/com/xiaoniu/: TestCrawler.java
totem-manage/: pom.xml
totem-manage/src/main/resources/: application.yml
totem-manage/src/main/resources/mybatis/mappers/: EqDataMapper.xml  UserMapper.xml
totem-sso/: pom.xml
totem-sso/src/main/java/com/xiaoniu/: SpringBootRun.java
totem-sso/src/main/resources/: application.yml
totem-sso/src/main/resources/mybatis/mappers/: UserAuthMapper.xml
totem-web/: pom.xml
totem-web/src/main/java/com/xiaoniu/: SpringBootRun.java
totem-web/src/main/java/com/xiaoniu/config/: MvcConfigurer.java
totem-web/src/main/java/com/xiaoniu/controller/: CommentController.java  DubboEqDataController.java  PageController.java  SysCommentController.java  SysEqDataController.java  SysUserController.java  UserAuthController.java  UserController.java
totem-web/src/main/java/com/xiaoniu/interceptor/: UserInterceptor.java
totem-web/src/main/resources/: application.yml
totem-web/src/main/resources/properties/: jedis.yml
totem-web/src/main/webapp/: blank-test.html  blank.html  icon-material.html  index.html  login.html  manage.html  map-google.html  pages-blank.html  pages-error-404.html  pages-profile.html  register.html  table-basic.html
totem-web/src/main/webapp/css/: style.css  style1.css
totem-web/src/main/webapp/css/backup/: style.css
(+23 files in other folders)
